<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Sysiphus技术博客" type="application/atom+xml" />






<meta name="description" content="做技术分享的方法参考 everythin is a remix 打造第二大脑  蒂亚戈.福特 奔跑吧，程序员 叶夫根尼.布里克曼 如何成为一名很厉害的培训师  王鹏程 三步成师  小胡子老师陈陈 如何写作  字节调动PDI技术写作团队  整体思路CODE C:Capture(搜集) O:Organize(整理) D:Distill(萃取) E:Express(表达) 搜集素材是原材料，搜集也是创作">
<meta property="og:type" content="article">
<meta property="og:title" content="做技术分享的方法">
<meta property="og:url" content="http://example.com/2025/01/14/%E5%81%9A%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Sysiphus技术博客">
<meta property="og:description" content="做技术分享的方法参考 everythin is a remix 打造第二大脑  蒂亚戈.福特 奔跑吧，程序员 叶夫根尼.布里克曼 如何成为一名很厉害的培训师  王鹏程 三步成师  小胡子老师陈陈 如何写作  字节调动PDI技术写作团队  整体思路CODE C:Capture(搜集) O:Organize(整理) D:Distill(萃取) E:Express(表达) 搜集素材是原材料，搜集也是创作">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-14T01:16:30.161Z">
<meta property="article:modified_time" content="2025-01-14T06:22:16.029Z">
<meta property="article:author" content="Sysiphus">
<meta property="article:tag" content="python,ai,自动化,安全分析,seo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/01/14/做技术分享的方法/"/>





  <title>做技术分享的方法 | Sysiphus技术博客</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sysiphus技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/14/%E5%81%9A%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sysiphus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sysiphus技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做技术分享的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-14T09:16:30+08:00">
                2025-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="做技术分享的方法"><a href="#做技术分享的方法" class="headerlink" title="做技术分享的方法"></a>做技术分享的方法</h1><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>everythin is a remix</li>
<li>打造第二大脑  蒂亚戈.福特</li>
<li>奔跑吧，程序员 叶夫根尼.布里克曼</li>
<li>如何成为一名很厉害的培训师  王鹏程</li>
<li>三步成师  小胡子老师陈陈</li>
<li>如何写作  字节调动PDI技术写作团队</li>
</ol>
<h2 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h2><p>CODE</p>
<p>C:Capture(搜集)</p>
<p>O:Organize(整理)</p>
<p>D:Distill(萃取)</p>
<p>E:Express(表达)</p>
<h2 id="搜集"><a href="#搜集" class="headerlink" title="搜集"></a>搜集</h2><p>素材是原材料，搜集也是创作者平时就需要养成的一个习惯，所有新出现的、有创造性的东西，都是之前点的集大成者，举例包括：微软windows抄苹果，苹果抄Xerox PARC的Alto，Alto又是从斯坦福研究院的NLS计算机获得灵感</p>
<p>如何搜集素材：</p>
<p>混合和模仿并非是坏事，混搭和重新合成是产生新点子的常见方法。创造力的产生可以归结为三个阶段，这三个阶段都不过是不同形式的重新合成。模仿、转换、合并。</p>
<h2 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h2><p>整理需要将上一步搜集到的素材进行分类、组织和整理</p>
<p>根据当前的需要，对上一步搜集到的素材进行裁剪，并按照一定的结构进行组织和整理，比如常见的’金字塔’结构。</p>
<p>什么是金字塔结构：<br>金字塔结构主要遵循四个核心原则—论、证、类、比—这四个原则可以从<strong>纵向</strong>和<strong>横向</strong>两个维度去理解</p>
<ul>
<li>纵向关系：包括<strong>结论先行</strong>和<strong>以上统下</strong>两大原则，在纵向关系上层层延伸，可以让内容有深度，形成文档的主干<ul>
<li>结论先行<ul>
<li>定义：开门见山，把核心观点或者中心思想放在文档的开头位置，让读者一目了然</li>
<li>重要性：不同于通过制造悬念吸引读者的小说问题，实用文体写作的目的是为了高效的传递信息，结论先行可以让读者快速抓住文档核心观点。</li>
</ul>
</li>
<li>以上统下<ul>
<li>定义：上层结论是概括总结，然后通过下层信息进行具体解释和说明<ul>
<li>上层对下层的概括总结，并得出结论。</li>
<li>下层对上层的论证，并给出论据</li>
<li>上下层之间形成严谨的对应关系，前后呼应</li>
</ul>
</li>
<li>重要性：有理有据，让内容更具有说服力和支撑力</li>
</ul>
</li>
</ul>
</li>
<li>横向关系：同一层次之间的并列关系或者推进关系，横向全面梳理关系，拓宽内容广度，形成文档的脉络。<ul>
<li>归类分组<ul>
<li>定义：把相关的信息按照一定的标准进行划分归类，归为同一个逻辑范畴</li>
<li>重要性：分类的过程是探寻事务和问题本质的过程，让原本模糊混乱的信息变得有秩序，便于读者获取和记忆。</li>
</ul>
</li>
<li>逻辑递进<ul>
<li>定义：按照逻辑顺序递进排序信息。</li>
<li>重要性：梳理信息之间的逻辑，可以反映出事务之间的内在联系和规律。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="萃取"><a href="#萃取" class="headerlink" title="萃取"></a>萃取</h2><p>不是大自然的搬运工，为了表达自己的思想，所以需要对素材进行萃取提炼，建立一个认知模型，比如这里用到的code模型</p>
<h2 id="表达"><a href="#表达" class="headerlink" title="表达"></a>表达</h2><p>可以通过写文章或者做分享，来表达自己的内容和观点，除了口语和文字，也可以通过ppt和图片来辅助进行分享</p>
<p>需要处理的信息结构，主要分为5个层次：data、information、knowledge、insight（洞见）&amp;wisdom（智慧）</p>
<ul>
<li>信息结构：DIKIW<ul>
<li>Data（数据）：数据是一组有意义的符号，数据通常是未经加工的，数据本身没有特定的含义，比如数字、字符或者图像等，数据是事实的原始记录，是对现象或事物的客观描述；</li>
<li>Information：信息用来消除不确定性的。当数据被加工、组织或者以某种方式解释时，他就转化为了信息。信息是有意义的数据，是对数据进行解释、整理、归纳后的产物；</li>
<li>Knowledge：知识是对信息的总结和提炼。知识是我们对信息进行深度挖掘和综合分析得到的有用材料，为我们提供了理解世界和解决问题的基础；</li>
<li>Insight：洞见是一种高级认知能力和决策能力，也是一种透过现象看本质的能力；</li>
<li>Wisdom：智慧通常是指在某些方面能够做出正确的判断和决策。智慧不仅包含已知的知识和技能，还包含对未知事物的洞察和遇见能力。智慧是基于一直的知识和经验，对未来趋势的预测和判断，对复杂问题的创新和解决能力。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sysiphus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">做技术分享的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">整体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">搜集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%83%E5%8F%96"><span class="nav-number">1.5.</span> <span class="nav-text">萃取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.6.</span> <span class="nav-text">表达</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sysiphus</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
